// Code generated by "enumer -type=RouteType -transform=snake -trimprefix=RouteType -sql -text"; DO NOT EDIT.

package model

import (
	"database/sql/driver"
	"fmt"
)

const _RouteTypeName = "nonebicycleboatcarflyhikingmuslimorthodoxrunwalk"

var _RouteTypeIndex = [...]uint8{0, 4, 11, 15, 18, 21, 27, 33, 41, 44, 48}

func (i RouteType) String() string {
	if i < 0 || i >= RouteType(len(_RouteTypeIndex)-1) {
		return fmt.Sprintf("RouteType(%d)", i)
	}
	return _RouteTypeName[_RouteTypeIndex[i]:_RouteTypeIndex[i+1]]
}

var _RouteTypeValues = []RouteType{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

var _RouteTypeNameToValueMap = map[string]RouteType{
	_RouteTypeName[0:4]:   0,
	_RouteTypeName[4:11]:  1,
	_RouteTypeName[11:15]: 2,
	_RouteTypeName[15:18]: 3,
	_RouteTypeName[18:21]: 4,
	_RouteTypeName[21:27]: 5,
	_RouteTypeName[27:33]: 6,
	_RouteTypeName[33:41]: 7,
	_RouteTypeName[41:44]: 8,
	_RouteTypeName[44:48]: 9,
}

// RouteTypeString retrieves an enum value from the enum constants string name.
// Throws an error if the param is not part of the enum.
func RouteTypeString(s string) (RouteType, error) {
	if val, ok := _RouteTypeNameToValueMap[s]; ok {
		return val, nil
	}
	return 0, fmt.Errorf("%s does not belong to RouteType values", s)
}

// RouteTypeValues returns all values of the enum
func RouteTypeValues() []RouteType {
	return _RouteTypeValues
}

// IsARouteType returns "true" if the value is listed in the enum definition. "false" otherwise
func (i RouteType) IsARouteType() bool {
	for _, v := range _RouteTypeValues {
		if i == v {
			return true
		}
	}
	return false
}

// MarshalText implements the encoding.TextMarshaler interface for RouteType
func (i RouteType) MarshalText() ([]byte, error) {
	return []byte(i.String()), nil
}

// UnmarshalText implements the encoding.TextUnmarshaler interface for RouteType
func (i *RouteType) UnmarshalText(text []byte) error {
	var err error
	*i, err = RouteTypeString(string(text))
	return err
}

func (i RouteType) Value() (driver.Value, error) {
	return i.String(), nil
}

func (i *RouteType) Scan(value interface{}) error {
	if value == nil {
		return nil
	}

	str, ok := value.(string)
	if !ok {
		bytes, ok := value.([]byte)
		if !ok {
			return fmt.Errorf("value is not a byte slice")
		}

		str = string(bytes[:])
	}

	val, err := RouteTypeString(str)
	if err != nil {
		return err
	}

	*i = val
	return nil
}
